https:forms.hubspot.com:443:.:^partitionKey=%28https%2Cgitkraken.com%29:3	0	18921	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1634909903:h3:y:1634823314:n:^partitionKey=%28https%2Cgitkraken.com%29:|n:y:
https:www.gitkraken.com:443:.:^partitionKey=%28https%2Cgitkraken.com%29:3	0	18921	https:www.gitkraken.com:443:www.gitkraken.com:443::n:1634909901:h3:y:1634823314:n:^partitionKey=%28https%2Cgitkraken.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1637415365:h3:y:1634823314:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18925	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1637768186:h3:y:1634823314:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cproven.cat%29:3	0	18921	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637416033:h3:y:1634823998:n:^partitionKey=%28https%2Cproven.cat%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:id.google.com:443:id.google.com:443::n:1637768184:h3:y:1635176167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cproven.cat%29:3	0	18921	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1634824304:h3:n:1634823998:n:^userContextId=5&partitionKey=%28https%2Cproven.cat%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18925	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1637770326:h3:y:1634823314:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:i.ytimg.com:443:i.ytimg.com:443::n:1637768184:h3:y:1635176167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18921	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1637416014:h3:y:1634823998:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18921	https:adservice.google.com:443:adservice.google.com:443::n:1637416014:h3:y:1634823998:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	1	18925	https:www.google.com:443:www.google.com:443::n:1637768181:h3:y:1634823998:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cproven.cat%29:3	0	18921	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637416033:h3:y:1634823998:n:^partitionKey=%28https%2Cproven.cat%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:www.gstatic.com:443:www.gstatic.com:443::n:1637768192:h3:y:1635176167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18925	https:apis.google.com:443:apis.google.com:443::n:1637416013:h3:y:1634823998:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.es:443:.:^partitionKey=%28https%2Cgoogle.es%29:3	0	18921	https:accounts.google.es:443:accounts.google.es:443::n:1637415366:h3:y:1634823314:n:^partitionKey=%28https%2Cgoogle.es%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18925	https:www.google.com:443:www.google.com:443::n:1637769696:h3:y:1634823314:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cproven.cat%29:3	0	18921	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1634910536:h3:y:1634823998:n:^partitionKey=%28https%2Cproven.cat%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.es%29:3	0	18921	https:www.google.com:443:www.google.com:443::n:1637415366:h3:y:1634823314:n:^partitionKey=%28https%2Cgoogle.es%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18925	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637768186:h3:y:1634823314:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18921	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1637415323:h3:y:1634823314:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18921	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1637416016:h3:y:1634823998:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18921	https:accounts.google.com:443:accounts.google.com:443::n:1637415500:h3:y:1634823314:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cproven.cat%29:3	0	18921	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1634824300:h3:n:1634823998:n:^userContextId=5&partitionKey=%28https%2Cproven.cat%29:|n:y:
https:api.hubspot.com:443:.:^partitionKey=%28https%2Cgitkraken.com%29:3	0	18921	https:api.hubspot.com:443:api.hubspot.com:443::n:1634909901:h3:y:1634823314:n:^partitionKey=%28https%2Cgitkraken.com%29:|n:y:
https:adservice.google.es:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18921	https:adservice.google.es:443:googleads.g.doubleclick.net:443::n:1637416015:h3:y:1634823998:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18925	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1637768192:h3:y:1634823314:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18925	https:ogs.google.com:443:ogs.google.com:443::n:1637768192:h3:y:1634823998:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18925	https:play.google.com:443:play.google.com:443::n:1637768193:h3:y:1634823314:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
