<!DOCTYPE html>
<html>
<head>
<title>Pokedex Pokemon Go Proven�ana</title>
<link rel="stylesheet" type="text/css" href="pokemoncss.css" media="screen" />
</head>
<body>

<h1>POKEDEX</h1>
<div>
<table  class="center">
  <tr >
    <th colspan=2>Regions de pokemon</th>
  </tr>
  <tr>
    <td>Nom</td>
    <td>Numero Pokemons</td>
  </tr>
  <tr>
    <td><a href="kanto/kanto.html"><h2>Kanto</h2></a></td>
    <td><strong>134</strong></td>
  </tr>
<!-- Comentari, per crear una nova linea copiar totes les linees que van desde <tr> fins a </tr> -->
  <tr>
    <td><a href="johto/johto.html"><h2>Johto</h2></a></td>
    <td><strong>50</strong></td> 
  </tr>
<!-- Fins aqui -->
</table>
<div>
</body>
</html>