<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="org.gnome.Nautilus.desktop" open-window-count="1" score="487" last-seen="1635954408"/>
    <application id="org.gnome.gedit.desktop" open-window-count="0" score="159" last-seen="1635357165"/>
    <application id="gitkraken.desktop" open-window-count="1" score="1365" last-seen="1635954422"/>
    <application id="update-manager.desktop" open-window-count="0" score="0" last-seen="1635953197"/>
    <application id="firefox.desktop" open-window-count="0" score="144" last-seen="1635357211"/>
  </context>
</application-state>
